<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>MBeero</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<!-- <h1>MBeero</h1> -->
		<div class="gif"><img src="images/mbeero.gif" alt="Animated Mbeero">
		</div>
		<br>

		<a href="index.html">Home</a> |
		<a href="about.html">About</a> | 
		<a href="blog.html">Blog</a> |
		<a href="work.html">Work</a> |
		<a href="shop.html">Shop</a>
		
		<p>This page is about Matt Bero.</p>


		<h4>Links</h4>

		<ul>
			<li><a href="http://instagram.com/mbeero">Instagram</a> - I post work daily!</li>
			<li><a href="http://mattbero.com">MattBero</a> - You can also see some more of my work here!</li>
			<li><a href="http://linkedin.com/in/directoroffun">Linkedin</a> - Let's connect!</li>
		</ul>

	</body>
</html>