<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<title>Design Beero</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<h1>MBeero</h1>
<body>
<p>These are the designs of Matt Bero.</p>

<img src="images/marinette.jpg" alt="Marinette" style="width:200px">
<img src="images/betheparty.jpg" alt="betheparty" style="width:200px">
<img src="images/brunch.jpg" alt="brunch" style="width:200px">
<img src="images/classy.jpg" alt="classy" style="width:200px">
<img src="images/doit.jpg" alt="doit" style="width:200px">
<img src="images/justdipit.jpg" alt="justdipit" style:"width:200px">

<h4>Links</h4>

<ul>
<li><a href="http://instagram.com/mbeero">Instagram</a> - I post work daily!</li>
<li> <a href="http://mattbero.com">MattBero</a> - You can also see some more of my work here!</li>
<li><a href="http://linkedin.com/in/directoroffun">Linkedin</a> - Let's connect!</li>
</ul>

</body>
</html>